# turista

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brunogtavares/turista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogtavares/turista/: MainActivity.java
app/src/main/java/com/brunogtavares/turista/GCVisionAPIUtils/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brunogtavares/turista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
